{
  "name": "slack-rangersbot",
  "version": "1.0.0",
  "description": "Watches the Rangers so you don't have to",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "nodemon -x \"node index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaoticweg/slack-rangersbot.git"
  },
  "author": "ChaoticWeg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaoticweg/slack-rangersbot/issues"
  },
  "homepage": "http://chaoticweg.cc/slack-rangersbot",
  "dependencies": {
    "colors": "^1.1.2",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "promise": "^8.0.1",
    "request": "^2.81.0",
    "slack-webhook": "^1.0.0",
    "sprintf-js": "^1.1.1",
    "winston": "^2.3.1"
  }
}
